<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController">
            <connections>
                <outlet property="backButton" destination="nIZ-aX-zPw" id="0Ug-4Z-kte"/>
                <outlet property="cityTextView" destination="I9C-g9-IGZ" id="k0T-YF-wq4"/>
                <outlet property="commentByTextView" destination="Ig5-yW-Zmt" id="Ehb-a8-OZ7"/>
                <outlet property="emailTextView" destination="X49-gS-Lrl" id="rKI-LJ-8d7"/>
                <outlet property="lastnameTextView" destination="8Wv-MO-2hy" id="wFb-hW-R86"/>
                <outlet property="phoneTextView" destination="n9q-A6-2c6" id="IRN-Fc-D6v"/>
                <outlet property="sendButton" destination="GTd-I2-bXu" id="Fcs-rK-lnL"/>
                <outlet property="transparentView" destination="C0E-ZU-6k9" id="Izp-M8-kb6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipcodeTextView" destination="xe7-MA-Wr9" id="Usw-JW-K4g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BkImage" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-G4-OwO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-WW-3dW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-aX-zPw">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZzX-uL-QIp"/>
                                <constraint firstAttribute="height" constant="40" id="sdl-Vb-7MI"/>
                            </constraints>
                            <connections>
                                <action selector="returnToHomeViewFromContactView:" destination="-1" eventType="touchUpInside" id="Q98-B6-3G7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous contacter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-we-igx">
                            <rect key="frame" x="63" y="23" width="267" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="267" id="hzf-hI-Kmg"/>
                                <constraint firstAttribute="height" constant="40" id="jZk-qj-LT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-D2-x7k">
                            <rect key="frame" x="272" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iVH-ic-Bnq"/>
                                <constraint firstAttribute="width" constant="40" id="qes-sb-yrM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sge-D2-x7k" secondAttribute="trailing" constant="8" id="1yI-ee-VUC"/>
                        <constraint firstItem="nIZ-aX-zPw" firstAttribute="leading" secondItem="0ni-WW-3dW" secondAttribute="leading" constant="10" id="Ef2-iz-Lip"/>
                        <constraint firstItem="JCN-we-igx" firstAttribute="centerY" secondItem="0ni-WW-3dW" secondAttribute="centerY" constant="8" id="JoS-GL-D7A"/>
                        <constraint firstItem="nIZ-aX-zPw" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="23" id="NIg-nd-tg6"/>
                        <constraint firstItem="Sge-D2-x7k" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="23" id="USV-VW-AlP"/>
                        <constraint firstAttribute="height" constant="70" id="vao-G4-tcp"/>
                        <constraint firstItem="JCN-we-igx" firstAttribute="leading" secondItem="nIZ-aX-zPw" secondAttribute="trailing" constant="13" id="x5X-Ps-L3T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-ZU-6k9">
                    <rect key="frame" x="7" y="78" width="305" height="421"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-pC-WjW">
                            <rect key="frame" x="8" y="30" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="Me1-Ip-E3l"/>
                                <constraint firstAttribute="height" constant="30" id="OGs-jX-biu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-MO-2hy">
                            <rect key="frame" x="135" y="30" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="252-bt-blV"/>
                                <constraint firstAttribute="width" constant="162" id="MdF-oU-mYu"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-qz-uL4">
                            <rect key="frame" x="8" y="68" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y6W-B5-iWc"/>
                                <constraint firstAttribute="width" constant="126" id="uuQ-lW-TWN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-g9-IGZ">
                            <rect key="frame" x="135" y="68" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="2Ub-Wf-RYv"/>
                                <constraint firstAttribute="height" constant="30" id="xF1-FA-Vmq"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre code postale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-hm-mH4">
                            <rect key="frame" x="8" y="106" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="6nx-Cy-txc"/>
                                <constraint firstAttribute="height" constant="30" id="brh-5B-sLE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-MA-Wr9">
                            <rect key="frame" x="135" y="106" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Ja-RM-aHY"/>
                                <constraint firstAttribute="width" constant="162" id="pdz-nL-mZZ"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-41-7Qz">
                            <rect key="frame" x="8" y="144" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="IZ6-X0-tQn"/>
                                <constraint firstAttribute="height" constant="30" id="ccb-uW-2RJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-A6-2c6">
                            <rect key="frame" x="135" y="144" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="4cF-8b-XEC"/>
                                <constraint firstAttribute="height" constant="30" id="rip-K0-ETs"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-JE-kXS">
                            <rect key="frame" x="8" y="182" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="3gE-f7-4yl"/>
                                <constraint firstAttribute="height" constant="30" id="h9c-IU-7X7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X49-gS-Lrl">
                            <rect key="frame" x="135" y="182" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="BUZ-Cx-uG8"/>
                                <constraint firstAttribute="height" constant="30" id="xv1-tO-8p4"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commentaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-LZ-hU1">
                            <rect key="frame" x="8" y="220" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Omh-Ue-kfT"/>
                                <constraint firstAttribute="width" constant="126" id="Pb5-JQ-PPH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-yW-Zmt">
                            <rect key="frame" x="135" y="220" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mL9-WE-1iA"/>
                                <constraint firstAttribute="width" constant="162" id="oE7-6v-lPN"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-I2-bXu">
                            <rect key="frame" x="8" y="264" width="289" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Km9-Lf-Dti"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Envoyer"/>
                            <connections>
                                <action selector="sendEmail:" destination="-1" eventType="touchUpInside" id="9G7-9p-Xck"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="X49-gS-Lrl" firstAttribute="top" secondItem="n9q-A6-2c6" secondAttribute="bottom" constant="8" id="0Fg-zk-QGC"/>
                        <constraint firstItem="GTd-I2-bXu" firstAttribute="top" secondItem="Ig5-yW-Zmt" secondAttribute="bottom" constant="14" id="0fR-vD-6b9"/>
                        <constraint firstItem="FMh-JE-kXS" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="8OE-vu-CGT"/>
                        <constraint firstItem="FMh-JE-kXS" firstAttribute="top" secondItem="rHz-41-7Qz" secondAttribute="bottom" constant="8" id="Bua-o3-zdB"/>
                        <constraint firstItem="8Wv-MO-2hy" firstAttribute="top" secondItem="C0E-ZU-6k9" secondAttribute="top" constant="30" id="Eo1-5m-FoZ"/>
                        <constraint firstItem="xMO-hm-mH4" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="Hag-71-i2A"/>
                        <constraint firstItem="xe7-MA-Wr9" firstAttribute="top" secondItem="I9C-g9-IGZ" secondAttribute="bottom" constant="8" id="Hjw-d8-Xgn"/>
                        <constraint firstAttribute="trailing" secondItem="n9q-A6-2c6" secondAttribute="trailing" constant="8" id="Ie0-G7-AM0"/>
                        <constraint firstItem="cuK-LZ-hU1" firstAttribute="top" secondItem="FMh-JE-kXS" secondAttribute="bottom" constant="8" id="Jmb-I6-vyU"/>
                        <constraint firstItem="vQj-pC-WjW" firstAttribute="top" secondItem="C0E-ZU-6k9" secondAttribute="top" constant="30" id="SvA-wA-wiU"/>
                        <constraint firstItem="rHz-41-7Qz" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="UxV-oV-HrC"/>
                        <constraint firstAttribute="trailing" secondItem="X49-gS-Lrl" secondAttribute="trailing" constant="8" id="Wxd-4l-FOb"/>
                        <constraint firstAttribute="trailing" secondItem="I9C-g9-IGZ" secondAttribute="trailing" constant="8" id="Yjt-Bb-6V0"/>
                        <constraint firstItem="I9C-g9-IGZ" firstAttribute="top" secondItem="8Wv-MO-2hy" secondAttribute="bottom" constant="8" id="ZDn-tV-Xrl"/>
                        <constraint firstAttribute="trailing" secondItem="Ig5-yW-Zmt" secondAttribute="trailing" constant="8" id="aTN-7e-e3u"/>
                        <constraint firstItem="n9q-A6-2c6" firstAttribute="top" secondItem="xe7-MA-Wr9" secondAttribute="bottom" constant="8" id="dYn-GA-os7"/>
                        <constraint firstItem="Up9-qz-uL4" firstAttribute="top" secondItem="vQj-pC-WjW" secondAttribute="bottom" constant="8" id="e2r-rK-5vQ"/>
                        <constraint firstItem="vQj-pC-WjW" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="iwE-LN-zh3"/>
                        <constraint firstItem="Up9-qz-uL4" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="krA-T7-z8r"/>
                        <constraint firstItem="xMO-hm-mH4" firstAttribute="top" secondItem="Up9-qz-uL4" secondAttribute="bottom" constant="8" id="kxX-15-rEH"/>
                        <constraint firstItem="rHz-41-7Qz" firstAttribute="top" secondItem="xMO-hm-mH4" secondAttribute="bottom" constant="8" id="lCH-Jr-eId"/>
                        <constraint firstItem="cuK-LZ-hU1" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="m8Q-aR-p8V"/>
                        <constraint firstItem="Ig5-yW-Zmt" firstAttribute="top" secondItem="X49-gS-Lrl" secondAttribute="bottom" constant="8" id="neU-ls-Ql7"/>
                        <constraint firstAttribute="trailing" secondItem="xe7-MA-Wr9" secondAttribute="trailing" constant="8" id="qF6-PB-jrS"/>
                        <constraint firstAttribute="trailing" secondItem="8Wv-MO-2hy" secondAttribute="trailing" constant="8" id="qR3-KG-Xax"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous contacter au 04 68 800 700. À très bientôt sur immofiances.net" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-OU-C9p">
                    <rect key="frame" x="7" y="534" width="305" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Jit-Y2-lqF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nos services ne manqueront pas de vous contacter le plus vite." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-VT-AaR">
                    <rect key="frame" x="8" y="509" width="305" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="k4i-wE-pm3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ni-WW-3dW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Fc-pE-TFA"/>
                <constraint firstItem="dtw-G4-OwO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="3Hl-4l-t5d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qa2-VT-AaR" secondAttribute="trailing" constant="7" id="4Y5-LD-aDw"/>
                <constraint firstItem="GE7-OU-C9p" firstAttribute="top" secondItem="qa2-VT-AaR" secondAttribute="bottom" constant="-3" id="4ej-Ib-6s0"/>
                <constraint firstItem="GTd-I2-bXu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="BIS-8s-8FH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="20" id="NYI-f6-GcQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0ni-WW-3dW" secondAttribute="trailing" id="Rby-Wo-I7r"/>
                <constraint firstItem="C0E-ZU-6k9" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="bottom" constant="8" id="V4v-a7-Vx2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C0E-ZU-6k9" secondAttribute="trailing" constant="8" id="Vsa-qu-rxP"/>
                <constraint firstItem="GE7-OU-C9p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="WUF-XR-lZw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GTd-I2-bXu" secondAttribute="trailing" constant="16" id="bDQ-1U-nJi"/>
                <constraint firstItem="qa2-VT-AaR" firstAttribute="top" secondItem="C0E-ZU-6k9" secondAttribute="bottom" constant="10" id="def-Wl-s4U"/>
                <constraint firstItem="C0E-ZU-6k9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="fUH-Ub-c7I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GE7-OU-C9p" secondAttribute="trailing" constant="8" id="gHv-38-guT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dtw-G4-OwO" secondAttribute="trailing" id="ilb-aw-Jgk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dtw-G4-OwO" secondAttribute="bottom" id="kRE-Mc-h3W"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GE7-OU-C9p" secondAttribute="bottom" constant="-1" id="onG-Ty-LCY"/>
                <constraint firstItem="dtw-G4-OwO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="opw-Q4-VQI"/>
                <constraint firstItem="qa2-VT-AaR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="uNm-GH-6cS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-369.375" y="-474.29577464788736"/>
        </view>
    </objects>
    <resources>
        <image name="BkImage" width="375" height="667"/>
        <image name="logo_small" width="512" height="512"/>
    </resources>
</document>
