<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpressCreditStep4ViewController">
            <connections>
                <outlet property="backButton" destination="nIZ-aX-zPw" id="gWz-uE-ucQ"/>
                <outlet property="birthdayTextField" destination="NLO-DC-Y7v" id="0Ef-bL-rwV"/>
                <outlet property="birthplaceTextField" destination="AXO-g6-kY1" id="bMr-HP-HxQ"/>
                <outlet property="childrenNumberTextField" destination="INE-pg-2Rg" id="KF5-ki-hxr"/>
                <outlet property="daughterFirstnameTextField" destination="GSf-hG-1Rv" id="p77-Sp-O2C"/>
                <outlet property="firstnameTextField" destination="Jvw-LD-NAp" id="POc-vC-p7d"/>
                <outlet property="lastnameTextField" destination="8Wv-MO-2hy" id="4T2-9b-Zqu"/>
                <outlet property="nationalityTextField" destination="1F6-28-uTX" id="3Jc-W9-ERP"/>
                <outlet property="nextButton" destination="0Mx-pN-lO9" id="Gl4-tn-vSI"/>
                <outlet property="previousButton" destination="r8c-q9-rv2" id="rle-ly-lY2"/>
                <outlet property="situationButton" destination="ri6-Wv-Hfd" id="KAl-XG-ncB"/>
                <outlet property="transparentView" destination="C0E-ZU-6k9" id="xGg-S8-LUq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="6wb-7h-Lds"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BkImage" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-G4-OwO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-WW-3dW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-aX-zPw">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZzX-uL-QIp"/>
                                <constraint firstAttribute="height" constant="40" id="sdl-Vb-7MI"/>
                            </constraints>
                            <connections>
                                <action selector="showPreviousView:" destination="-1" eventType="touchUpInside" id="sv7-Qk-P91"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Étape 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-we-igx">
                            <rect key="frame" x="63" y="23" width="267" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="267" id="hzf-hI-Kmg"/>
                                <constraint firstAttribute="height" constant="40" id="jZk-qj-LT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nIZ-aX-zPw" firstAttribute="leading" secondItem="0ni-WW-3dW" secondAttribute="leading" constant="10" id="Ef2-iz-Lip"/>
                        <constraint firstItem="JCN-we-igx" firstAttribute="centerY" secondItem="0ni-WW-3dW" secondAttribute="centerY" constant="8" id="JoS-GL-D7A"/>
                        <constraint firstItem="nIZ-aX-zPw" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="23" id="NIg-nd-tg6"/>
                        <constraint firstAttribute="height" constant="70" id="vao-G4-tcp"/>
                        <constraint firstItem="JCN-we-igx" firstAttribute="leading" secondItem="nIZ-aX-zPw" secondAttribute="trailing" constant="13" id="x5X-Ps-L3T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-ZU-6k9">
                    <rect key="frame" x="7" y="78" width="305" height="432"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPRUNTEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-eP-wK3">
                            <rect key="frame" x="8" y="8" width="255" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="El2-dy-NYL"/>
                                <constraint firstAttribute="width" constant="255" id="bjA-gI-qDv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-Us-QPB" customClass="DLRadioButton">
                            <rect key="frame" x="147" y="32" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ODe-dw-oCv"/>
                                <constraint firstAttribute="width" constant="74" id="Wl0-Oc-xDt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="Mme."/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="civilityChoice:" destination="-1" eventType="touchUpInside" id="MHd-R5-Jej"/>
                                <outletCollection property="otherButtons" destination="BSE-oJ-kpB" id="QIE-Oe-FqJ"/>
                                <outletCollection property="otherButtons" destination="52K-S6-6SC" id="8Q1-9l-Yge"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-S6-6SC" customClass="DLRadioButton">
                            <rect key="frame" x="76" y="32" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="RRE-Kd-hK4"/>
                                <constraint firstAttribute="height" constant="30" id="v1Y-Yq-u79"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="M."/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="civilityChoice:" destination="-1" eventType="touchUpInside" id="7u7-tJ-YNW"/>
                                <outletCollection property="otherButtons" destination="J9N-Us-QPB" id="f4Q-JF-Yv3"/>
                                <outletCollection property="otherButtons" destination="BSE-oJ-kpB" id="R1M-aR-txi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-oJ-kpB" customClass="DLRadioButton">
                            <rect key="frame" x="222" y="32" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ACQ-wb-KgE"/>
                                <constraint firstAttribute="width" constant="80" id="g7P-IQ-7dj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="Mlle."/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="civilityChoice:" destination="-1" eventType="touchUpInside" id="cVe-5R-PNW"/>
                                <outletCollection property="otherButtons" destination="J9N-Us-QPB" id="aoC-TJ-ZPe"/>
                                <outletCollection property="otherButtons" destination="52K-S6-6SC" id="HcA-1q-78T"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-pC-WjW">
                            <rect key="frame" x="8" y="69" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="Me1-Ip-E3l"/>
                                <constraint firstAttribute="height" constant="30" id="OGs-jX-biu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-MO-2hy">
                            <rect key="frame" x="142" y="69" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="252-bt-blV"/>
                                <constraint firstAttribute="width" constant="155" id="MdF-oU-mYu"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom jeune fille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-1q-bYH">
                            <rect key="frame" x="8" y="107" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1bk-O3-AKa"/>
                                <constraint firstAttribute="width" constant="126" id="Tq8-Oq-9sC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-hG-1Rv">
                            <rect key="frame" x="142" y="107" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NlQ-rE-e6F"/>
                                <constraint firstAttribute="width" constant="155" id="i9C-dk-1EV"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-oW-NJc">
                            <rect key="frame" x="8" y="326" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Vz-HB-kZn"/>
                                <constraint firstAttribute="width" constant="126" id="ODI-Qg-Y1U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Wv-Hfd">
                            <rect key="frame" x="142" y="326" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="p3S-5l-QK8"/>
                                <constraint firstAttribute="width" constant="155" id="pEy-zm-bJ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Célibataire" backgroundImage="SelectButtonNormal"/>
                            <connections>
                                <action selector="situationType:" destination="-1" eventType="touchUpInside" id="Qeg-it-Q4b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civilité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-PB-HeY">
                            <rect key="frame" x="8" y="32" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1bt-hV-FYY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-m7-P3L">
                            <rect key="frame" x="8" y="145" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="FYZ-iz-QG9"/>
                                <constraint firstAttribute="height" constant="30" id="In2-5r-wtH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-LD-NAp">
                            <rect key="frame" x="142" y="145" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RGm-40-YVK"/>
                                <constraint firstAttribute="width" constant="155" id="lej-el-e8E"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-fn-HZQ">
                            <rect key="frame" x="8" y="183" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C0I-4q-dyh"/>
                                <constraint firstAttribute="width" constant="126" id="yOl-wF-6BM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-DC-Y7v">
                            <rect key="frame" x="142" y="183" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="9ar-so-nNH"/>
                                <constraint firstAttribute="height" constant="30" id="u9U-LJ-Ndc"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu de naissance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-xU-8sF">
                            <rect key="frame" x="8" y="222" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="1e8-5C-3bM"/>
                                <constraint firstAttribute="height" constant="30" id="geb-29-gkq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-g6-kY1">
                            <rect key="frame" x="142" y="222" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="Hd1-Tf-K0r"/>
                                <constraint firstAttribute="height" constant="30" id="QN0-6M-vV7"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationalité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-Xd-TPT">
                            <rect key="frame" x="8" y="257" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="Yy2-6C-xRY"/>
                                <constraint firstAttribute="height" constant="30" id="v53-2U-zd8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-28-uTX">
                            <rect key="frame" x="180" y="284" width="117" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JBi-Qd-x3z"/>
                                <constraint firstAttribute="width" constant="117" id="xQn-Be-3Fi"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre enfants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-8b-Vbq">
                            <rect key="frame" x="8" y="366" width="126" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="3yU-4K-jvV"/>
                                <constraint firstAttribute="height" constant="30" id="jPZ-nh-Nmx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INE-pg-2Rg">
                            <rect key="frame" x="142" y="366" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="SlZ-Dq-v1z"/>
                                <constraint firstAttribute="height" constant="30" id="tyR-rJ-Khg"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.635" blue="0.788" alpha="1.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-q8-KB9" customClass="DLRadioButton">
                            <rect key="frame" x="85" y="284" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="R4Z-C5-QeL"/>
                                <constraint firstAttribute="height" constant="30" id="TQr-WK-Yha"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="Autre"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nationalityChoice:" destination="-1" eventType="touchUpInside" id="Erv-XQ-lem"/>
                                <outletCollection property="otherButtons" destination="1A5-cZ-hMi" id="qjV-pe-2sv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A5-cZ-hMi" customClass="DLRadioButton">
                            <rect key="frame" x="8" y="284" width="74" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="2SD-S9-dSk"/>
                                <constraint firstAttribute="height" constant="30" id="UcS-qC-5P8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <state key="normal" title="France"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nationalityChoice:" destination="-1" eventType="touchUpInside" id="NEv-E3-Jbs"/>
                                <outletCollection property="otherButtons" destination="S8o-q8-KB9" id="g98-9y-rG7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="52K-S6-6SC" firstAttribute="leading" secondItem="uvz-PB-HeY" secondAttribute="trailing" id="70T-zF-kRD"/>
                        <constraint firstItem="BSE-oJ-kpB" firstAttribute="leading" secondItem="J9N-Us-QPB" secondAttribute="trailing" constant="1" id="8Ul-87-qtc"/>
                        <constraint firstItem="Jvw-LD-NAp" firstAttribute="top" secondItem="GSf-hG-1Rv" secondAttribute="bottom" constant="8" id="ANv-J9-Ncd"/>
                        <constraint firstItem="TqM-fn-HZQ" firstAttribute="top" secondItem="QmE-m7-P3L" secondAttribute="bottom" constant="8" id="B8B-V2-D1Y"/>
                        <constraint firstItem="uvz-PB-HeY" firstAttribute="top" secondItem="GXr-eP-wK3" secondAttribute="bottom" constant="-1" id="Cjj-za-74G"/>
                        <constraint firstItem="J9N-Us-QPB" firstAttribute="leading" secondItem="52K-S6-6SC" secondAttribute="trailing" constant="-3" id="F19-Rk-of7"/>
                        <constraint firstAttribute="trailing" secondItem="NLO-DC-Y7v" secondAttribute="trailing" constant="8" id="Fk7-Ro-9tW"/>
                        <constraint firstItem="GXr-eP-wK3" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="GPe-K5-P2x"/>
                        <constraint firstAttribute="trailing" secondItem="8Wv-MO-2hy" secondAttribute="trailing" constant="8" id="KJc-k0-SJ6"/>
                        <constraint firstItem="1F6-28-uTX" firstAttribute="top" secondItem="SCn-Xd-TPT" secondAttribute="bottom" constant="-3" id="M7B-jR-heG"/>
                        <constraint firstAttribute="trailing" secondItem="BSE-oJ-kpB" secondAttribute="trailing" constant="3" id="NpE-vh-LJ7"/>
                        <constraint firstItem="AXO-g6-kY1" firstAttribute="top" secondItem="NLO-DC-Y7v" secondAttribute="bottom" constant="9" id="OUB-JG-lnD"/>
                        <constraint firstAttribute="trailing" secondItem="GSf-hG-1Rv" secondAttribute="trailing" constant="8" id="Rrb-hE-Qfm"/>
                        <constraint firstItem="1A5-cZ-hMi" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="SY5-mA-6j1"/>
                        <constraint firstAttribute="trailing" secondItem="AXO-g6-kY1" secondAttribute="trailing" constant="8" id="V4j-AF-sQZ"/>
                        <constraint firstItem="SCn-Xd-TPT" firstAttribute="top" secondItem="zss-xU-8sF" secondAttribute="bottom" constant="5" id="Vsz-sX-bo8"/>
                        <constraint firstItem="S8o-q8-KB9" firstAttribute="leading" secondItem="1A5-cZ-hMi" secondAttribute="trailing" constant="3" id="WEA-XL-DR9"/>
                        <constraint firstItem="J9N-Us-QPB" firstAttribute="top" secondItem="GXr-eP-wK3" secondAttribute="bottom" constant="-1" id="Y9J-qv-spd"/>
                        <constraint firstItem="uvz-PB-HeY" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="ZHz-Vv-gc4"/>
                        <constraint firstItem="GXr-eP-wK3" firstAttribute="top" secondItem="C0E-ZU-6k9" secondAttribute="top" constant="8" id="ZJZ-uN-1xi"/>
                        <constraint firstItem="Ngb-oW-NJc" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="ZPQ-dn-NVW"/>
                        <constraint firstItem="BSE-oJ-kpB" firstAttribute="top" secondItem="GXr-eP-wK3" secondAttribute="bottom" constant="-1" id="bD9-Gl-0Ue"/>
                        <constraint firstAttribute="trailing" secondItem="INE-pg-2Rg" secondAttribute="trailing" constant="8" id="c0I-ou-OtV"/>
                        <constraint firstItem="S8o-q8-KB9" firstAttribute="top" secondItem="SCn-Xd-TPT" secondAttribute="bottom" constant="-3" id="cGI-PS-UoB"/>
                        <constraint firstItem="52K-S6-6SC" firstAttribute="top" secondItem="GXr-eP-wK3" secondAttribute="bottom" constant="-1" id="cP1-JI-omB"/>
                        <constraint firstAttribute="trailing" secondItem="Jvw-LD-NAp" secondAttribute="trailing" constant="8" id="ci2-nj-Y0S"/>
                        <constraint firstItem="INE-pg-2Rg" firstAttribute="top" secondItem="ri6-Wv-Hfd" secondAttribute="bottom" constant="10" id="d4K-sj-YM2"/>
                        <constraint firstItem="zOK-8b-Vbq" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="gDf-Bt-gt6"/>
                        <constraint firstItem="Ngb-oW-NJc" firstAttribute="top" secondItem="1A5-cZ-hMi" secondAttribute="bottom" constant="12" id="gkU-Qa-bff"/>
                        <constraint firstItem="8Wv-MO-2hy" firstAttribute="top" secondItem="J9N-Us-QPB" secondAttribute="bottom" constant="7" id="gne-HO-emw"/>
                        <constraint firstItem="zss-xU-8sF" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="gvH-T0-Tlj"/>
                        <constraint firstItem="TqM-fn-HZQ" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="hpG-yl-6X2"/>
                        <constraint firstItem="QmE-m7-P3L" firstAttribute="top" secondItem="6Pe-1q-bYH" secondAttribute="bottom" constant="8" id="iET-CR-lcc"/>
                        <constraint firstItem="vQj-pC-WjW" firstAttribute="top" secondItem="uvz-PB-HeY" secondAttribute="bottom" constant="7" id="iPn-C1-kuJ"/>
                        <constraint firstItem="vQj-pC-WjW" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="iwE-LN-zh3"/>
                        <constraint firstAttribute="trailing" secondItem="1F6-28-uTX" secondAttribute="trailing" constant="8" id="kVQ-6a-PjR"/>
                        <constraint firstItem="6Pe-1q-bYH" firstAttribute="top" secondItem="vQj-pC-WjW" secondAttribute="bottom" constant="8" id="kpf-WK-ZRi"/>
                        <constraint firstItem="GSf-hG-1Rv" firstAttribute="top" secondItem="8Wv-MO-2hy" secondAttribute="bottom" constant="8" id="mlz-2a-zG3"/>
                        <constraint firstItem="SCn-Xd-TPT" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="sNc-p1-Idp"/>
                        <constraint firstItem="ri6-Wv-Hfd" firstAttribute="top" secondItem="1F6-28-uTX" secondAttribute="bottom" constant="12" id="txJ-fH-5WZ"/>
                        <constraint firstItem="zOK-8b-Vbq" firstAttribute="top" secondItem="Ngb-oW-NJc" secondAttribute="bottom" constant="10" id="uMn-Bj-llM"/>
                        <constraint firstItem="6Pe-1q-bYH" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="uiL-FM-Mrh"/>
                        <constraint firstItem="QmE-m7-P3L" firstAttribute="leading" secondItem="C0E-ZU-6k9" secondAttribute="leading" constant="8" id="uu2-Ow-U6S"/>
                        <constraint firstItem="NLO-DC-Y7v" firstAttribute="top" secondItem="Jvw-LD-NAp" secondAttribute="bottom" constant="8" id="xfO-UW-2qb"/>
                        <constraint firstItem="1A5-cZ-hMi" firstAttribute="top" secondItem="SCn-Xd-TPT" secondAttribute="bottom" constant="-3" id="zFJ-7R-d7Y"/>
                        <constraint firstItem="zss-xU-8sF" firstAttribute="top" secondItem="TqM-fn-HZQ" secondAttribute="bottom" constant="9" id="zMX-Tb-zEc"/>
                        <constraint firstAttribute="trailing" secondItem="ri6-Wv-Hfd" secondAttribute="trailing" constant="8" id="znM-0b-5Wa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-XL-rg7">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-pN-lO9">
                            <rect key="frame" x="275" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hnT-Ad-kCt"/>
                                <constraint firstAttribute="height" constant="40" id="x2a-bj-yDb"/>
                            </constraints>
                            <connections>
                                <action selector="showNextView:" destination="-1" eventType="touchUpInside" id="1xj-NP-TGh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-q9-rv2">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DpN-kj-95O"/>
                                <constraint firstAttribute="height" constant="40" id="vy0-ft-wMe"/>
                            </constraints>
                            <connections>
                                <action selector="showPreviousView:" destination="-1" eventType="touchUpInside" id="hYb-eC-wvH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Mx-pN-lO9" secondAttribute="trailing" constant="5" id="DOu-ZF-xTj"/>
                        <constraint firstAttribute="bottom" secondItem="0Mx-pN-lO9" secondAttribute="bottom" constant="5" id="KgX-KH-kCn"/>
                        <constraint firstAttribute="bottom" secondItem="r8c-q9-rv2" secondAttribute="bottom" constant="5" id="h9v-yu-GqS"/>
                        <constraint firstAttribute="height" constant="50" id="iHA-RU-4n5"/>
                        <constraint firstItem="r8c-q9-rv2" firstAttribute="leading" secondItem="7oA-XL-rg7" secondAttribute="leading" constant="5" id="tS3-AY-FYM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ni-WW-3dW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Fc-pE-TFA"/>
                <constraint firstItem="dtw-G4-OwO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="3Hl-4l-t5d"/>
                <constraint firstItem="7oA-XL-rg7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AeE-VG-6QZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="20" id="NYI-f6-GcQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7oA-XL-rg7" secondAttribute="trailing" id="QOz-ab-P7w"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0ni-WW-3dW" secondAttribute="trailing" id="Rby-Wo-I7r"/>
                <constraint firstItem="7oA-XL-rg7" firstAttribute="top" secondItem="C0E-ZU-6k9" secondAttribute="bottom" constant="8" id="UGk-UZ-ARF"/>
                <constraint firstItem="C0E-ZU-6k9" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="bottom" constant="8" id="V4v-a7-Vx2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C0E-ZU-6k9" secondAttribute="trailing" constant="8" id="Vsa-qu-rxP"/>
                <constraint firstItem="C0E-ZU-6k9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="fUH-Ub-c7I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dtw-G4-OwO" secondAttribute="trailing" id="ilb-aw-Jgk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dtw-G4-OwO" secondAttribute="bottom" id="kRE-Mc-h3W"/>
                <constraint firstItem="dtw-G4-OwO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="opw-Q4-VQI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7oA-XL-rg7" secondAttribute="bottom" id="zT2-gQ-R6a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="30" y="41.197183098591552"/>
        </view>
    </objects>
    <resources>
        <image name="BkImage" width="375" height="667"/>
        <image name="SelectButtonNormal" width="200" height="30"/>
    </resources>
</document>
