<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="barometerButton" destination="t2E-Re-vCP" id="937-QA-qY1"/>
                <outlet property="borrowingCapacity" destination="8SM-pg-zBZ" id="Iyj-7B-RXo"/>
                <outlet property="buttonsView" destination="StW-0a-YAc" id="WGs-Aw-Cbm"/>
                <outlet property="detailsButton" destination="Eut-ho-mXJ" id="XNe-5C-qHh"/>
                <outlet property="expressCreditButton" destination="d2Y-3b-kAr" id="beP-rJ-fvC"/>
                <outlet property="insurancesComparatorButton" destination="zYj-mQ-hgj" id="uk5-ga-XY9"/>
                <outlet property="intervalTextView1" destination="hjT-CM-qhi" id="o7u-Wv-q21"/>
                <outlet property="intervalTextView2" destination="9iw-nf-aUO" id="D78-Zg-VT1"/>
                <outlet property="intervalTextView3" destination="jzG-N6-CTP" id="SQB-ov-gU7"/>
                <outlet property="intervalTextView4" destination="zvp-PP-oNC" id="sHu-TY-4jk"/>
                <outlet property="intervalTextView5" destination="WNs-ax-HUh" id="qdU-c5-bKR"/>
                <outlet property="intervalTextView6" destination="IjI-Of-Sgz" id="aWg-eQ-VHE"/>
                <outlet property="menuButton" destination="i3F-w5-xdA" id="3lk-xP-GLF"/>
                <outlet property="monthlyPaymentsButton" destination="0DQ-ZY-dfY" id="Qz7-MR-Bmy"/>
                <outlet property="notaryFeesButton" destination="gHV-mr-1YT" id="uB8-CR-AXa"/>
                <outlet property="personalAreaButton" destination="ZA1-Jt-kZh" id="RRE-nS-dJO"/>
                <outlet property="rateSlider" destination="fDk-Sz-M7k" id="Bex-Ts-xwq"/>
                <outlet property="repaymentPeriodButton" destination="GIY-pN-tBX" id="uQT-JN-85R"/>
                <outlet property="transparentView" destination="FId-Vl-Zoj" id="7Gp-7j-mvH"/>
                <outlet property="transparentView2" destination="StW-0a-YAc" id="WaQ-sK-L1p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BkImage" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-g0-98k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-5J-9cz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-w5-xdA">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="N6x-5O-ZXf"/>
                                <constraint firstAttribute="height" constant="40" id="tGr-ep-Ksm"/>
                            </constraints>
                            <state key="normal" image="MenuIcon"/>
                            <connections>
                                <action selector="toogleMenu:" destination="-1" eventType="touchUpInside" id="ePw-CP-375"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-rQ-VaT">
                            <rect key="frame" x="90.5" y="31.5" width="205" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="CIG-XE-rLh"/>
                                <constraint firstAttribute="width" constant="205" id="EfZ-YG-eHN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i3F-w5-xdA" firstAttribute="leading" secondItem="AKw-5J-9cz" secondAttribute="leading" constant="10" id="2TG-BM-Gxx"/>
                        <constraint firstItem="i3F-w5-xdA" firstAttribute="top" secondItem="AKw-5J-9cz" secondAttribute="top" constant="23" id="3Fz-Vw-l9V"/>
                        <constraint firstItem="u5A-rQ-VaT" firstAttribute="top" secondItem="AKw-5J-9cz" secondAttribute="top" constant="31.5" id="AmQ-ll-Eht"/>
                        <constraint firstAttribute="height" constant="70" id="Bcf-jJ-CyJ"/>
                        <constraint firstItem="u5A-rQ-VaT" firstAttribute="centerX" secondItem="AKw-5J-9cz" secondAttribute="centerX" constant="5.5" id="NJX-8F-uub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StW-0a-YAc">
                    <rect key="frame" x="8" y="290" width="359" height="369"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-Jt-kZh">
                            <rect key="frame" x="0.0" y="285.5" width="167.5" height="83.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZA1-Jt-kZh" secondAttribute="height" multiplier="2:1" id="CWH-ya-Cea"/>
                            </constraints>
                            <connections>
                                <action selector="showPersonalAreaView:" destination="-1" eventType="touchUpInside" id="e7B-Vw-PGt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-mQ-hgj">
                            <rect key="frame" x="191.5" y="285.5" width="167.5" height="83.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zYj-mQ-hgj" secondAttribute="height" multiplier="2:1" id="5lP-w8-0LB"/>
                            </constraints>
                            <connections>
                                <action selector="showInsurancesComparatorView:" destination="-1" eventType="touchUpInside" id="Su8-nQ-iFH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-mr-1YT">
                            <rect key="frame" x="0.0" y="195.5" width="167.5" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gHV-mr-1YT" secondAttribute="height" multiplier="2:1" id="1tD-Un-Tq1"/>
                            </constraints>
                            <connections>
                                <action selector="showNotaryFeesView:" destination="-1" eventType="touchUpInside" id="b4e-eS-ZXX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-3b-kAr">
                            <rect key="frame" x="191.5" y="195.5" width="167.5" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="d2Y-3b-kAr" secondAttribute="height" multiplier="2:1" id="6sY-GN-lzT"/>
                            </constraints>
                            <connections>
                                <action selector="showExpressCreditView:" destination="-1" eventType="touchUpInside" id="yue-vW-hcO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-Re-vCP">
                            <rect key="frame" x="191.5" y="106" width="167.5" height="83.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t2E-Re-vCP" secondAttribute="height" multiplier="2:1" id="q4K-d7-QnX"/>
                            </constraints>
                            <connections>
                                <action selector="showBarometerView:" destination="-1" eventType="touchUpInside" id="4QY-qU-5bo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-pN-tBX">
                            <rect key="frame" x="0.0" y="106" width="167.5" height="83.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GIY-pN-tBX" secondAttribute="height" multiplier="2:1" id="V50-JB-2aK"/>
                            </constraints>
                            <connections>
                                <action selector="showRepaymentDurationView:" destination="-1" eventType="touchUpInside" id="lUg-aJ-2Sx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-ZY-dfY">
                            <rect key="frame" x="0.0" y="15" width="167.5" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0DQ-ZY-dfY" secondAttribute="height" multiplier="2:1" id="es6-eO-Ul1"/>
                            </constraints>
                            <connections>
                                <action selector="showMonthlyPaymentsView:" destination="-1" eventType="touchUpInside" id="Nzi-Px-97t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-pg-zBZ">
                            <rect key="frame" x="191.5" y="15" width="167.5" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8SM-pg-zBZ" secondAttribute="height" multiplier="2:1" id="JzO-pP-UPf"/>
                            </constraints>
                            <connections>
                                <action selector="showBorrowingCapacityView:" destination="-1" eventType="touchUpInside" id="mly-y0-Feu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="369" id="2pZ-as-1CP"/>
                        <constraint firstAttribute="bottom" secondItem="zYj-mQ-hgj" secondAttribute="bottom" id="4sI-Br-8wO"/>
                        <constraint firstItem="gHV-mr-1YT" firstAttribute="top" secondItem="GIY-pN-tBX" secondAttribute="bottom" constant="6" id="7Ce-w0-mVW"/>
                        <constraint firstItem="d2Y-3b-kAr" firstAttribute="top" secondItem="t2E-Re-vCP" secondAttribute="bottom" constant="6" id="Atl-vB-mwm"/>
                        <constraint firstAttribute="trailing" secondItem="d2Y-3b-kAr" secondAttribute="trailing" id="B2s-hg-29o"/>
                        <constraint firstItem="8SM-pg-zBZ" firstAttribute="leading" secondItem="0DQ-ZY-dfY" secondAttribute="trailing" constant="24" id="DUk-ko-na0"/>
                        <constraint firstItem="ZA1-Jt-kZh" firstAttribute="top" secondItem="gHV-mr-1YT" secondAttribute="bottom" constant="6" id="ErP-EE-DVD"/>
                        <constraint firstItem="zYj-mQ-hgj" firstAttribute="top" secondItem="d2Y-3b-kAr" secondAttribute="bottom" constant="6" id="GVm-cg-zuZ"/>
                        <constraint firstItem="ZA1-Jt-kZh" firstAttribute="leading" secondItem="StW-0a-YAc" secondAttribute="leading" id="Jh1-rD-2Zp"/>
                        <constraint firstAttribute="trailing" secondItem="zYj-mQ-hgj" secondAttribute="trailing" id="Qzb-hU-9Fp"/>
                        <constraint firstItem="GIY-pN-tBX" firstAttribute="top" secondItem="0DQ-ZY-dfY" secondAttribute="bottom" constant="7" id="Uxo-w0-gGs"/>
                        <constraint firstItem="GIY-pN-tBX" firstAttribute="width" secondItem="t2E-Re-vCP" secondAttribute="width" id="c4q-dJ-6nu"/>
                        <constraint firstAttribute="bottom" secondItem="ZA1-Jt-kZh" secondAttribute="bottom" id="eEO-Kj-4Xl"/>
                        <constraint firstAttribute="trailing" secondItem="8SM-pg-zBZ" secondAttribute="trailing" id="fZV-QS-ddR"/>
                        <constraint firstItem="d2Y-3b-kAr" firstAttribute="leading" secondItem="gHV-mr-1YT" secondAttribute="trailing" constant="24" id="gVu-tk-BRR"/>
                        <constraint firstItem="zYj-mQ-hgj" firstAttribute="leading" secondItem="ZA1-Jt-kZh" secondAttribute="trailing" constant="24" id="gWC-P0-Avj"/>
                        <constraint firstAttribute="trailing" secondItem="t2E-Re-vCP" secondAttribute="trailing" id="gyX-le-qed"/>
                        <constraint firstItem="gHV-mr-1YT" firstAttribute="width" secondItem="d2Y-3b-kAr" secondAttribute="width" id="hUV-Ua-zMk"/>
                        <constraint firstItem="ZA1-Jt-kZh" firstAttribute="width" secondItem="zYj-mQ-hgj" secondAttribute="width" id="hqJ-bs-Yrk"/>
                        <constraint firstItem="GIY-pN-tBX" firstAttribute="leading" secondItem="StW-0a-YAc" secondAttribute="leading" id="jHu-SM-Vzz"/>
                        <constraint firstItem="t2E-Re-vCP" firstAttribute="leading" secondItem="GIY-pN-tBX" secondAttribute="trailing" constant="24" id="oEc-W9-n8n"/>
                        <constraint firstItem="gHV-mr-1YT" firstAttribute="leading" secondItem="StW-0a-YAc" secondAttribute="leading" id="uJu-RP-WFv"/>
                        <constraint firstItem="t2E-Re-vCP" firstAttribute="top" secondItem="8SM-pg-zBZ" secondAttribute="bottom" constant="7" id="utY-kZ-rFM"/>
                        <constraint firstItem="0DQ-ZY-dfY" firstAttribute="leading" secondItem="StW-0a-YAc" secondAttribute="leading" id="vfn-Ix-Cv7"/>
                        <constraint firstItem="8SM-pg-zBZ" firstAttribute="width" secondItem="0DQ-ZY-dfY" secondAttribute="width" id="wTW-3Q-YcE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FId-Vl-Zoj">
                    <rect key="frame" x="8" y="78" width="359" height="158"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-MD-OsQ">
                            <rect key="frame" x="306" y="6" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Sk1-jd-BMT"/>
                                <constraint firstAttribute="height" constant="45" id="Sre-XR-8Ld"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.25 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-TI-JbY">
                            <rect key="frame" x="7" y="6" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AFl-jB-4si"/>
                                <constraint firstAttribute="width" constant="80" id="O9L-28-sJF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="29"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux le plus bas négocié par Immofinances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-QT-OEj">
                            <rect key="frame" x="8" y="53" width="247" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Qau-Gz-6Vo"/>
                                <constraint firstAttribute="width" constant="247" id="op9-Bc-Fh2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-Sz-M7k">
                            <rect key="frame" x="8" y="74" width="345" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="HSp-on-WBz"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-CM-qhi">
                            <rect key="frame" x="0.0" y="101" width="54" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OtS-dC-T2f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-nf-aUO">
                            <rect key="frame" x="61" y="101" width="54.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VOk-dG-wQJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-N6-CTP">
                            <rect key="frame" x="122.5" y="101" width="54" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AKc-fo-9UJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-PP-oNC">
                            <rect key="frame" x="184.5" y="101" width="54" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="zi6-jB-jZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-ax-HUh">
                            <rect key="frame" x="245.5" y="101" width="54.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0eu-mw-s9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-Of-Sgz">
                            <rect key="frame" x="305" y="101" width="54" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gmz-G4-lXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-ho-mXJ">
                            <rect key="frame" x="7" y="123" width="344" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1qz-xZ-VYR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="+ Détails">
                                <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="showDetailsView:" destination="-1" eventType="touchUpInside" id="Of6-rX-VbH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jzG-N6-CTP" firstAttribute="width" secondItem="zvp-PP-oNC" secondAttribute="width" id="0gh-aM-9jO"/>
                        <constraint firstAttribute="bottom" secondItem="Eut-ho-mXJ" secondAttribute="bottom" constant="7" id="1Vk-W8-KFe"/>
                        <constraint firstItem="WNs-ax-HUh" firstAttribute="width" secondItem="IjI-Of-Sgz" secondAttribute="width" id="26U-uI-NHm"/>
                        <constraint firstAttribute="height" constant="158" id="3Ak-J9-ZJO"/>
                        <constraint firstItem="zvp-PP-oNC" firstAttribute="leading" secondItem="jzG-N6-CTP" secondAttribute="trailing" constant="8" id="3nf-2h-2mp"/>
                        <constraint firstItem="hjT-CM-qhi" firstAttribute="width" secondItem="9iw-nf-aUO" secondAttribute="width" id="ATP-5W-Lk4"/>
                        <constraint firstItem="bn2-MD-OsQ" firstAttribute="top" secondItem="FId-Vl-Zoj" secondAttribute="top" constant="6" id="Dvg-Ua-EXh"/>
                        <constraint firstItem="Eut-ho-mXJ" firstAttribute="leading" secondItem="FId-Vl-Zoj" secondAttribute="leading" constant="7" id="H2f-Zn-SyN"/>
                        <constraint firstItem="IjI-Of-Sgz" firstAttribute="top" secondItem="fDk-Sz-M7k" secondAttribute="bottom" constant="-2" id="HnQ-Kl-crW"/>
                        <constraint firstAttribute="trailing" secondItem="bn2-MD-OsQ" secondAttribute="trailing" constant="8" id="I2O-wf-OIX"/>
                        <constraint firstItem="hjT-CM-qhi" firstAttribute="leading" secondItem="FId-Vl-Zoj" secondAttribute="leading" id="IsA-VT-n94"/>
                        <constraint firstItem="AiV-TI-JbY" firstAttribute="leading" secondItem="FId-Vl-Zoj" secondAttribute="leading" constant="7" id="Svv-az-kWW"/>
                        <constraint firstItem="hjT-CM-qhi" firstAttribute="top" secondItem="fDk-Sz-M7k" secondAttribute="bottom" constant="-2" id="Vbp-DJ-Smf"/>
                        <constraint firstItem="RL6-QT-OEj" firstAttribute="top" secondItem="AiV-TI-JbY" secondAttribute="bottom" constant="7" id="YkS-wp-Tjw"/>
                        <constraint firstItem="zvp-PP-oNC" firstAttribute="top" secondItem="fDk-Sz-M7k" secondAttribute="bottom" constant="-2" id="blA-et-bnv"/>
                        <constraint firstItem="AiV-TI-JbY" firstAttribute="top" secondItem="FId-Vl-Zoj" secondAttribute="top" constant="6" id="cOD-qW-mjM"/>
                        <constraint firstItem="fDk-Sz-M7k" firstAttribute="leading" secondItem="FId-Vl-Zoj" secondAttribute="leading" constant="10" id="cPF-2R-ObO"/>
                        <constraint firstItem="fDk-Sz-M7k" firstAttribute="top" secondItem="RL6-QT-OEj" secondAttribute="bottom" constant="6" id="eHR-po-TQ8"/>
                        <constraint firstItem="RL6-QT-OEj" firstAttribute="leading" secondItem="FId-Vl-Zoj" secondAttribute="leading" constant="8" id="eQT-vh-s9f"/>
                        <constraint firstItem="jzG-N6-CTP" firstAttribute="top" secondItem="fDk-Sz-M7k" secondAttribute="bottom" constant="-2" id="g1x-na-4r4"/>
                        <constraint firstItem="IjI-Of-Sgz" firstAttribute="leading" secondItem="WNs-ax-HUh" secondAttribute="trailing" constant="5" id="hb6-le-ahb"/>
                        <constraint firstAttribute="trailing" secondItem="Eut-ho-mXJ" secondAttribute="trailing" constant="8" id="hi3-8N-dKA"/>
                        <constraint firstItem="zvp-PP-oNC" firstAttribute="width" secondItem="WNs-ax-HUh" secondAttribute="width" id="kdU-Xj-GsZ"/>
                        <constraint firstItem="9iw-nf-aUO" firstAttribute="width" secondItem="jzG-N6-CTP" secondAttribute="width" id="knQ-Zj-eI5"/>
                        <constraint firstAttribute="trailing" secondItem="IjI-Of-Sgz" secondAttribute="trailing" id="l6D-nF-UdQ"/>
                        <constraint firstItem="9iw-nf-aUO" firstAttribute="leading" secondItem="hjT-CM-qhi" secondAttribute="trailing" constant="7" id="lm6-0x-L5Q"/>
                        <constraint firstItem="WNs-ax-HUh" firstAttribute="leading" secondItem="zvp-PP-oNC" secondAttribute="trailing" constant="7" id="odO-Pg-QUi"/>
                        <constraint firstAttribute="trailing" secondItem="fDk-Sz-M7k" secondAttribute="trailing" constant="8" id="rJ9-cc-ptD"/>
                        <constraint firstItem="WNs-ax-HUh" firstAttribute="top" secondItem="fDk-Sz-M7k" secondAttribute="bottom" constant="-2" id="wXR-NA-vr0"/>
                        <constraint firstItem="9iw-nf-aUO" firstAttribute="top" secondItem="fDk-Sz-M7k" secondAttribute="bottom" constant="-2" id="xop-hU-58z"/>
                        <constraint firstItem="jzG-N6-CTP" firstAttribute="leading" secondItem="9iw-nf-aUO" secondAttribute="trailing" constant="7" id="yDV-Wa-gDs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="StW-0a-YAc" secondAttribute="bottom" constant="8" id="03i-26-n41"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="AKw-5J-9cz" secondAttribute="top" constant="20" id="6AX-Vt-h0f"/>
                <constraint firstItem="l7z-g0-98k" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="6yO-jc-InW"/>
                <constraint firstItem="AKw-5J-9cz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7Na-Eb-JgU"/>
                <constraint firstItem="l7z-g0-98k" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CWc-pd-mqp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="l7z-g0-98k" secondAttribute="trailing" id="GMe-u4-2pw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="StW-0a-YAc" secondAttribute="trailing" constant="8" id="PTu-BS-9ul"/>
                <constraint firstItem="StW-0a-YAc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="R6Q-1q-L1Y"/>
                <constraint firstItem="FId-Vl-Zoj" firstAttribute="top" secondItem="AKw-5J-9cz" secondAttribute="bottom" constant="8" id="ZgS-So-ppH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="l7z-g0-98k" secondAttribute="bottom" id="d67-UB-YQg"/>
                <constraint firstItem="FId-Vl-Zoj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="f2K-lO-h4v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FId-Vl-Zoj" secondAttribute="trailing" constant="8" id="mJH-Iw-75H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AKw-5J-9cz" secondAttribute="trailing" id="zgb-r7-wxm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="42.399999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="BkImage" width="375" height="667"/>
        <image name="LikeIcon" width="100" height="100"/>
        <image name="Logo" width="490" height="55"/>
        <image name="MenuIcon" width="60" height="60"/>
    </resources>
</document>
