<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsurancesComparatorStep3ViewController">
            <connections>
                <outlet property="backButton" destination="nIZ-aX-zPw" id="u3Q-I9-0Wl"/>
                <outlet property="nextButton" destination="0Mx-pN-lO9" id="JEK-6s-0pE"/>
                <outlet property="previousButton" destination="9mc-NH-K1J" id="gWt-8v-ZD0"/>
                <outlet property="scrollView" destination="AtN-b9-epx" id="M6a-gD-81d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BkImage" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-G4-OwO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-WW-3dW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-aX-zPw">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZzX-uL-QIp"/>
                                <constraint firstAttribute="height" constant="40" id="sdl-Vb-7MI"/>
                            </constraints>
                            <connections>
                                <action selector="returnToInsurancesComparatorStep2FromInsurancesComparatorStep3View:" destination="-1" eventType="touchUpInside" id="lMy-Ju-7G9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Étape 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-we-igx">
                            <rect key="frame" x="63" y="23" width="267" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="267" id="hzf-hI-Kmg"/>
                                <constraint firstAttribute="height" constant="40" id="jZk-qj-LT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nIZ-aX-zPw" firstAttribute="leading" secondItem="0ni-WW-3dW" secondAttribute="leading" constant="10" id="Ef2-iz-Lip"/>
                        <constraint firstItem="JCN-we-igx" firstAttribute="centerY" secondItem="0ni-WW-3dW" secondAttribute="centerY" constant="8" id="JoS-GL-D7A"/>
                        <constraint firstItem="nIZ-aX-zPw" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="23" id="NIg-nd-tg6"/>
                        <constraint firstAttribute="height" constant="70" id="vao-G4-tcp"/>
                        <constraint firstItem="JCN-we-igx" firstAttribute="leading" secondItem="nIZ-aX-zPw" secondAttribute="trailing" constant="13" id="x5X-Ps-L3T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-XL-rg7">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-pN-lO9">
                            <rect key="frame" x="275" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hnT-Ad-kCt"/>
                                <constraint firstAttribute="height" constant="40" id="x2a-bj-yDb"/>
                            </constraints>
                            <connections>
                                <action selector="showNextView:" destination="-1" eventType="touchUpInside" id="S9L-8G-LdE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-NH-K1J">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jxY-hK-JuC"/>
                                <constraint firstAttribute="width" constant="40" id="rSl-vg-pmm"/>
                                <constraint firstAttribute="height" constant="40" id="sOm-5T-xb4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tlT-tW-ngz"/>
                            </constraints>
                            <connections>
                                <action selector="showPreviousView:" destination="-1" eventType="touchUpInside" id="fBD-4a-jvV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Mx-pN-lO9" secondAttribute="trailing" constant="5" id="DOu-ZF-xTj"/>
                        <constraint firstItem="9mc-NH-K1J" firstAttribute="leading" secondItem="7oA-XL-rg7" secondAttribute="leading" constant="5" id="JAE-jp-rIn"/>
                        <constraint firstAttribute="bottom" secondItem="0Mx-pN-lO9" secondAttribute="bottom" constant="5" id="KgX-KH-kCn"/>
                        <constraint firstAttribute="height" constant="50" id="iHA-RU-4n5"/>
                        <constraint firstAttribute="bottom" secondItem="9mc-NH-K1J" secondAttribute="bottom" constant="5" id="x6i-Gn-eaG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-b9-epx">
                    <rect key="frame" x="8" y="78" width="304" height="432"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ni-WW-3dW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Fc-pE-TFA"/>
                <constraint firstItem="7oA-XL-rg7" firstAttribute="top" secondItem="AtN-b9-epx" secondAttribute="bottom" constant="8" id="1Pn-XA-adk"/>
                <constraint firstItem="dtw-G4-OwO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="3Hl-4l-t5d"/>
                <constraint firstItem="7oA-XL-rg7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AeE-VG-6QZ"/>
                <constraint firstItem="AtN-b9-epx" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="bottom" constant="8" id="Aug-kj-Mof"/>
                <constraint firstItem="AtN-b9-epx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Cui-BE-zKm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AtN-b9-epx" secondAttribute="trailing" constant="8" id="Ed2-rA-sY7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="0ni-WW-3dW" secondAttribute="top" constant="20" id="NYI-f6-GcQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7oA-XL-rg7" secondAttribute="trailing" id="QOz-ab-P7w"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0ni-WW-3dW" secondAttribute="trailing" id="Rby-Wo-I7r"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dtw-G4-OwO" secondAttribute="trailing" id="ilb-aw-Jgk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dtw-G4-OwO" secondAttribute="bottom" id="kRE-Mc-h3W"/>
                <constraint firstItem="dtw-G4-OwO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="opw-Q4-VQI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7oA-XL-rg7" secondAttribute="bottom" id="zT2-gQ-R6a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="69.375" y="-71.302816901408448"/>
        </view>
    </objects>
    <resources>
        <image name="BkImage" width="375" height="667"/>
    </resources>
</document>
