<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-K1-8L5">
                        <rect key="frame" x="6" y="6" width="308" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="308" id="Sp9-WM-gcy"/>
                            <constraint firstAttribute="height" constant="20" id="ah2-RY-9qI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-Q0-IEp">
                        <rect key="frame" x="6" y="29" width="308" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="PjH-He-SY1"/>
                            <constraint firstAttribute="width" constant="308" id="ml6-sj-FSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-vk-I4o">
                        <rect key="frame" x="160" y="78" width="154" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="Xd0-8b-aj6"/>
                            <constraint firstAttribute="height" constant="21" id="flo-K0-3XC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5IA-vk-I4o" secondAttribute="trailing" constant="6" id="7II-C1-E3M"/>
                    <constraint firstItem="lN2-Q0-IEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="EYo-RB-kAR"/>
                    <constraint firstItem="fJ0-K1-8L5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="GEa-PQ-llq"/>
                    <constraint firstItem="lN2-Q0-IEp" firstAttribute="top" secondItem="fJ0-K1-8L5" secondAttribute="bottom" constant="3" id="Gsv-fT-5i5"/>
                    <constraint firstAttribute="trailing" secondItem="fJ0-K1-8L5" secondAttribute="trailing" constant="6" id="KuI-8O-o1q"/>
                    <constraint firstAttribute="trailing" secondItem="lN2-Q0-IEp" secondAttribute="trailing" constant="6" id="PNx-Vh-f4j"/>
                    <constraint firstItem="5IA-vk-I4o" firstAttribute="top" secondItem="lN2-Q0-IEp" secondAttribute="bottom" constant="-1" id="e3Y-8K-fbn"/>
                    <constraint firstItem="fJ0-K1-8L5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ep6-oO-qQw"/>
                    <constraint firstAttribute="bottom" secondItem="5IA-vk-I4o" secondAttribute="bottom" constant="10.5" id="n8p-aK-YXc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="newsDate" destination="5IA-vk-I4o" id="TsP-wZ-PDM"/>
                <outlet property="newsDescription" destination="lN2-Q0-IEp" id="E50-aR-RmE"/>
                <outlet property="newsTitle" destination="fJ0-K1-8L5" id="QEp-5p-pfg"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="179.91004497751126"/>
        </tableViewCell>
    </objects>
</document>
