<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController">
            <connections>
                <outlet property="backButton" destination="hUM-Df-5zU" id="4l0-zy-uya"/>
                <outlet property="newsTableView" destination="jjn-yD-hej" id="Cfr-bp-deC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-Db-0KZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-Df-5zU">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QUr-2Z-kk7"/>
                                <constraint firstAttribute="width" constant="40" id="URL-3B-78J"/>
                            </constraints>
                            <connections>
                                <action selector="returnToHomeViewFromNewsView:" destination="-1" eventType="touchUpInside" id="78z-K9-zaE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualités" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drS-5L-oFJ">
                            <rect key="frame" x="63" y="23" width="219" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ite-Ad-jgm"/>
                                <constraint firstAttribute="width" constant="219" id="xSw-io-Dgd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-bh-vzZ">
                            <rect key="frame" x="327" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="14H-UL-fzs"/>
                                <constraint firstAttribute="width" constant="40" id="LVr-mF-D6x"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5lx-LT-W6q"/>
                        <constraint firstAttribute="trailing" secondItem="GgR-bh-vzZ" secondAttribute="trailing" constant="8" id="Ox5-lE-akD"/>
                        <constraint firstAttribute="width" constant="375" id="Q6z-pW-1jH"/>
                        <constraint firstItem="hUM-Df-5zU" firstAttribute="top" secondItem="SWn-Db-0KZ" secondAttribute="top" constant="23" id="SFT-DN-XFS"/>
                        <constraint firstItem="GgR-bh-vzZ" firstAttribute="top" secondItem="SWn-Db-0KZ" secondAttribute="top" constant="23" id="STp-S7-gll"/>
                        <constraint firstItem="hUM-Df-5zU" firstAttribute="leading" secondItem="SWn-Db-0KZ" secondAttribute="leading" constant="10" id="TCg-MB-SiY"/>
                        <constraint firstItem="drS-5L-oFJ" firstAttribute="leading" secondItem="hUM-Df-5zU" secondAttribute="trailing" constant="13" id="duN-2Q-dAS"/>
                        <constraint firstItem="drS-5L-oFJ" firstAttribute="top" secondItem="SWn-Db-0KZ" secondAttribute="top" constant="23" id="xBW-k0-Vdf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-yD-hej">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="P1j-Ju-Pm8"/>
                        <constraint firstAttribute="height" constant="597" id="fTa-e3-I94"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bQD-lc-QWX"/>
                        <outlet property="delegate" destination="-1" id="1DC-4V-VAe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="SWn-Db-0KZ" secondAttribute="top" constant="20" id="5lS-fW-Smt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SWn-Db-0KZ" secondAttribute="trailing" id="JpH-pe-sdm"/>
                <constraint firstItem="jjn-yD-hej" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="KcD-d3-ljz"/>
                <constraint firstItem="SWn-Db-0KZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OjD-H8-u1g"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="jjn-yD-hej" secondAttribute="bottom" id="WXd-lN-Dg5"/>
                <constraint firstItem="jjn-yD-hej" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gjp-Mg-MvZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jjn-yD-hej" secondAttribute="trailing" id="ogX-P9-hHK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="logo_small" width="512" height="512"/>
    </resources>
</document>
