<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotaryFeesViewController">
            <connections>
                <outlet property="backButton" destination="s4S-hr-Stj" id="N7g-UF-SvZ"/>
                <outlet property="containerView" destination="r41-Qd-c0p" id="ntT-Bi-6pE"/>
                <outlet property="selectProjectButton" destination="Oyc-Rv-ru3" id="Ejz-re-5hr"/>
                <outlet property="transparentView" destination="hVb-sp-DRw" id="0Ve-la-4o6"/>
                <outlet property="view" destination="iN0-l3-epB" id="VFG-d4-xss"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BkImage" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-r0-iOA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-dj-6TG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-hr-Stj">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d0c-NW-Fce"/>
                                <constraint firstAttribute="width" constant="40" id="hf2-Bi-XKb"/>
                            </constraints>
                            <connections>
                                <action selector="returnToHomeViewFromNotaryFeesView:" destination="-1" eventType="touchUpInside" id="rNP-bu-Awn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frais notaire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-j1-2va">
                            <rect key="frame" x="63" y="23" width="249" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="249" id="ffc-Ov-MRW"/>
                                <constraint firstAttribute="height" constant="40" id="m8v-L8-tHF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-qE-k0S">
                            <rect key="frame" x="272" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iqA-Xd-Wb8"/>
                                <constraint firstAttribute="width" constant="40" id="p5Q-hU-wzQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FDZ-qE-k0S" secondAttribute="trailing" constant="8" id="3Gh-4i-UtB"/>
                        <constraint firstItem="s4S-hr-Stj" firstAttribute="top" secondItem="vq6-dj-6TG" secondAttribute="top" constant="23" id="7u9-fE-xuA"/>
                        <constraint firstItem="FDZ-qE-k0S" firstAttribute="top" secondItem="vq6-dj-6TG" secondAttribute="top" constant="23" id="DKp-6O-13p"/>
                        <constraint firstItem="WyE-j1-2va" firstAttribute="leading" secondItem="s4S-hr-Stj" secondAttribute="trailing" constant="13" id="SgQ-LO-v8A"/>
                        <constraint firstItem="WyE-j1-2va" firstAttribute="top" secondItem="vq6-dj-6TG" secondAttribute="top" constant="23" id="nZJ-yB-rvc"/>
                        <constraint firstAttribute="height" constant="70" id="nyq-HB-ZzH"/>
                        <constraint firstItem="s4S-hr-Stj" firstAttribute="leading" secondItem="vq6-dj-6TG" secondAttribute="leading" constant="10" id="yPE-Rh-QIs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-sp-DRw">
                    <rect key="frame" x="8" y="78" width="304" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votre projet :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-NP-ht7">
                            <rect key="frame" x="8" y="8" width="80" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Rv-ru3">
                            <rect key="frame" x="8" y="32" width="288" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="tGm-xh-KAY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Terrain + construction" backgroundImage="SelectButtonNormal"/>
                            <connections>
                                <action selector="showSelectProjectPickerView:" destination="-1" eventType="touchUpInside" id="x1t-Ke-1xB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r41-Qd-c0p">
                            <rect key="frame" x="8" y="75" width="288" height="367"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="r41-Qd-c0p" firstAttribute="top" secondItem="Oyc-Rv-ru3" secondAttribute="bottom" constant="8" id="QsY-Tk-s4m"/>
                        <constraint firstAttribute="trailing" secondItem="Oyc-Rv-ru3" secondAttribute="trailing" constant="8" id="Ryh-nB-JG1"/>
                        <constraint firstAttribute="trailing" secondItem="r41-Qd-c0p" secondAttribute="trailing" constant="8" id="gxB-Dz-4US"/>
                        <constraint firstItem="Oyc-Rv-ru3" firstAttribute="top" secondItem="hVb-sp-DRw" secondAttribute="top" constant="32" id="lIo-kK-Jve"/>
                        <constraint firstItem="Oyc-Rv-ru3" firstAttribute="leading" secondItem="hVb-sp-DRw" secondAttribute="leading" constant="8" id="t5w-Be-Lpz"/>
                        <constraint firstAttribute="bottom" secondItem="r41-Qd-c0p" secondAttribute="bottom" constant="8" id="tMS-y7-6BX"/>
                        <constraint firstItem="r41-Qd-c0p" firstAttribute="leading" secondItem="hVb-sp-DRw" secondAttribute="leading" constant="8" id="xTj-U1-ICp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous pouvez glisser le slide ou bien saisir directement une valeur dans le champ de saisie." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-9L-mt9">
                    <rect key="frame" x="8" y="532" width="304" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="41k-lL-8li"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hVb-sp-DRw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="3hm-Ld-hER"/>
                <constraint firstItem="pcK-r0-iOA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="7Tl-Ye-rrQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pcK-r0-iOA" secondAttribute="bottom" id="ET1-yR-W2G"/>
                <constraint firstItem="Hda-9L-mt9" firstAttribute="top" secondItem="hVb-sp-DRw" secondAttribute="bottom" constant="4" id="VAE-sV-NVe"/>
                <constraint firstItem="pcK-r0-iOA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XBB-8X-Gpb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pcK-r0-iOA" secondAttribute="trailing" id="bra-ZV-1sD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hVb-sp-DRw" secondAttribute="trailing" constant="8" id="dbc-MJ-AQk"/>
                <constraint firstItem="hVb-sp-DRw" firstAttribute="top" secondItem="vq6-dj-6TG" secondAttribute="bottom" constant="8" id="kgH-9f-72U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hda-9L-mt9" secondAttribute="bottom" constant="1" id="lYQ-T2-Ycb"/>
                <constraint firstItem="vq6-dj-6TG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sZy-Mj-Iny"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hda-9L-mt9" secondAttribute="trailing" constant="8" id="tF3-iY-jKB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="vq6-dj-6TG" secondAttribute="bottom" constant="-50" id="tZr-Mz-xEl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vq6-dj-6TG" secondAttribute="trailing" id="uJT-yA-XSl"/>
                <constraint firstItem="Hda-9L-mt9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="xWo-oJ-QfB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="153.75" y="121.47887323943662"/>
        </view>
    </objects>
    <resources>
        <image name="BkImage" width="375" height="667"/>
        <image name="SelectButtonNormal" width="400" height="60"/>
        <image name="logo_small" width="512" height="512"/>
    </resources>
</document>
